<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stash</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://kit.fontawesome.com/246c6db8f4.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="header">
        
        <img class="logo" src="/Recursos/logostash.png" alt="Logo">
        <!-- Aquí va el logotipo de stash -->
        <nav class="barnav">    
            <button class="button-barnav">Registrarse</button>
            <button class="button-barnav2">Iniciar Sesion</button>
        </nav>
        
    </header>

    <main class="main">

        <aside class="aside">
         
            <H1 class="textoprincipal"> Una nueva manera de organizar y compartir todo</H1>
            
            <p class="parrafo">Reinventamos la manera en la que almacenas y tienes acceso a tus cosas.
                ¡Ordena tus objetos, ropa y gadgets a través de un inventario digital que también puedes compartir con tus amigos!</p>
            
            <p class="parrafo2">Deja que nosotros nos encarguemos de recibir, almacenar y repartir tus cosas.</p>

            <p class="parrafo3"> ¿Qué estás esperando?</p>
            <p class="parrafo4">¡Ponlas ya en tu stash!</p>
            
            <button class="button-aside id" id="button-aside">¡Comienza aquí!</button>

        </aside>

        <div class="overlay" id="overlay">
            <div class="popup" id="popup">
                <a href="#" id="botoncerrar" class="boton-cerrar"><i class="far fa-times-circle fa-2x"></i></a>
                <h3>Registrate o Inicia Sesión</h3>
                <form action="">
                    <div class="cont-inputs">
                        <input type="email" placeholder="E-mail">
                        <input type="password" placeholder="Password">
                    </div>
                    <input type="submit" class="boton-submit" value="Registrarme">
                    <input type="submit" class="boton-submit2" value="Iniciar Sesión">
                </form>
            
            </div>    
        </div>

        <section class="section">

            <!-- Aquí va la ilustración de home -->
            <img class="ilustracionhome" src="/Recursos/ilustracionhome.png" alt="ilustracion"> 


        </section>

    </main>
    
        <div id="slider" class="slider">
            <input type="radio" name="slider" id="slide1" checked>
            <img class="pasos" src="/Recursos/paso1.png" alt="P1" height="600px" width="auto">
        </div>
    
    <footer class="footer">
        <div>
            <ul class="infolist">
                <li>México, CDMX</li> 
                <li>Alex Nájera</li> 
                <li>anajera1805@gmail.com</li> 
            </ul>
        </div>    
        
        
        <div class="icons">
            <i class="fab fa-facebook fa-2x"></i>
            <i class="fab fa-instagram-square fa-2x"></i>
            <i class="fab fa-twitter fa-2x"></i>
            <i class="fas fa-envelope fa-2x"></i>
        </div>
    </footer>
    <script src="form.js"></script>


</body>
</html>